EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 61B7202A
P 6550 2200
F 0 "R3" H 6620 2246 50  0000 L CNN
F 1 "3k6" H 6620 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 2200 50  0001 C CNN
F 3 "~" H 6550 2200 50  0001 C CNN
	1    6550 2200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61B728B9
P 6000 2950
F 0 "C4" V 5748 2950 50  0000 C CNN
F 1 "1u" V 5839 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 6038 2800 50  0001 C CNN
F 3 "~" H 6000 2950 50  0001 C CNN
	1    6000 2950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 61B7395A
P 5400 2450
F 0 "R4" V 5193 2450 50  0000 C CNN
F 1 "100k" V 5284 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5330 2450 50  0001 C CNN
F 3 "~" H 5400 2450 50  0001 C CNN
	1    5400 2450
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:BC546 T1
U 1 1 61B7494F
P 4800 2950
F 0 "T1" H 4991 2996 50  0000 L CNN
F 1 "BC546" H 4991 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5000 2875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4800 2950 50  0001 L CNN
	1    4800 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 2350 6550 2950
Wire Wire Line
	6550 2950 6150 2950
Wire Wire Line
	5850 2950 5550 2950
Wire Wire Line
	5550 2450 5550 2950
Connection ~ 5550 2950
Wire Wire Line
	5550 2950 5000 2950
Wire Wire Line
	4350 2150 4350 2450
Wire Wire Line
	4350 2750 4700 2750
Wire Wire Line
	5250 2450 4350 2450
Connection ~ 4350 2450
Wire Wire Line
	4350 2450 4350 2750
$Comp
L Device:C C3
U 1 1 61B7676E
P 3900 2450
F 0 "C3" V 3648 2450 50  0000 C CNN
F 1 "10u" V 3739 2450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3938 2300 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
	1    3900 2450
	0    -1   1    0   
$EndComp
Wire Wire Line
	4350 2450 4050 2450
Wire Wire Line
	4700 3150 4700 3400
$Comp
L pspice:0 #GND0101
U 1 1 61B77C04
P 4700 3400
F 0 "#GND0101" H 4700 3300 50  0001 C CNN
F 1 "0" H 4700 3489 50  0000 C CNN
F 2 "" H 4700 3400 50  0001 C CNN
F 3 "~" H 4700 3400 50  0001 C CNN
	1    4700 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61B7BAD0
P 6550 2050
F 0 "#PWR0101" H 6550 1900 50  0001 C CNN
F 1 "+5V" H 6565 2223 50  0000 C CNN
F 2 "" H 6550 2050 50  0001 C CNN
F 3 "" H 6550 2050 50  0001 C CNN
	1    6550 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:Microphone_Condenser MIC1
U 1 1 61B7BF1E
P 6550 3250
F 0 "MIC1" H 6680 3296 50  0000 L CNN
F 1 "Microphone_Condenser" H 6680 3205 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" V 6550 3350 50  0001 C CNN
F 3 "~" V 6550 3350 50  0001 C CNN
	1    6550 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 3450 6550 3700
$Comp
L pspice:0 #GND0102
U 1 1 61B7DC9E
P 6550 3700
F 0 "#GND0102" H 6550 3600 50  0001 C CNN
F 1 "0" H 6550 3789 50  0000 C CNN
F 2 "" H 6550 3700 50  0001 C CNN
F 3 "~" H 6550 3700 50  0001 C CNN
	1    6550 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 3050 6550 2950
Connection ~ 6550 2950
$Comp
L MCU_Microchip_ATtiny:ATtiny13-20PU U1
U 1 1 61B7E7CD
P 2000 2550
F 0 "U1" H 1471 2596 50  0000 R CNN
F 1 "ATtiny13-20PU" H 1471 2505 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2000 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf" H 2000 2550 50  0001 C CNN
	1    2000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2450 3500 2450
Wire Wire Line
	3500 2450 3500 2250
Wire Wire Line
	3500 2250 2600 2250
$Comp
L Device:R_POT POT1
U 1 1 61BCF7EC
P 3650 2800
F 0 "POT1" H 3580 2754 50  0000 R CNN
F 1 "10k" H 3580 2845 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 3650 2800 50  0001 C CNN
F 3 "~" H 3650 2800 50  0001 C CNN
	1    3650 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 2800 3300 2800
Wire Wire Line
	3300 2800 3300 2350
Wire Wire Line
	3300 2350 2600 2350
Wire Wire Line
	4350 1850 4350 1800
$Comp
L power:+5V #PWR0102
U 1 1 61B78082
P 4350 1800
F 0 "#PWR0102" H 4350 1650 50  0001 C CNN
F 1 "+5V" H 4365 1973 50  0000 C CNN
F 2 "" H 4350 1800 50  0001 C CNN
F 3 "" H 4350 1800 50  0001 C CNN
	1    4350 1800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61B75B8A
P 4350 2000
F 0 "R2" H 4420 2046 50  0000 L CNN
F 1 "10k" H 4420 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 2000 50  0001 C CNN
F 3 "~" H 4350 2000 50  0001 C CNN
	1    4350 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 61BD2D1B
P 3650 1750
F 0 "#PWR0103" H 3650 1600 50  0001 C CNN
F 1 "+5V" H 3665 1923 50  0000 C CNN
F 2 "" H 3650 1750 50  0001 C CNN
F 3 "" H 3650 1750 50  0001 C CNN
	1    3650 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 1750 3650 2650
$Comp
L pspice:0 #GND0103
U 1 1 61BD3864
P 3650 3350
F 0 "#GND0103" H 3650 3250 50  0001 C CNN
F 1 "0" H 3650 3439 50  0000 C CNN
F 2 "" H 3650 3350 50  0001 C CNN
F 3 "~" H 3650 3350 50  0001 C CNN
	1    3650 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 2950 3650 3350
$Comp
L pspice:0 #GND0104
U 1 1 61BD4B6C
P 2000 3550
F 0 "#GND0104" H 2000 3450 50  0001 C CNN
F 1 "0" H 2000 3639 50  0000 C CNN
F 2 "" H 2000 3550 50  0001 C CNN
F 3 "~" H 2000 3550 50  0001 C CNN
	1    2000 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 3150 2000 3550
$Comp
L Device:C C2
U 1 1 61BD82DD
P 1850 1700
F 0 "C2" V 1598 1700 50  0000 C CNN
F 1 "100 nF" V 1689 1700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 1888 1550 50  0001 C CNN
F 3 "~" H 1850 1700 50  0001 C CNN
	1    1850 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 1700 2000 1950
Wire Wire Line
	1700 1700 1700 1850
$Comp
L power:+5V #PWR0104
U 1 1 61BD9DF9
P 2000 1450
F 0 "#PWR0104" H 2000 1300 50  0001 C CNN
F 1 "+5V" H 2015 1623 50  0000 C CNN
F 2 "" H 2000 1450 50  0001 C CNN
F 3 "" H 2000 1450 50  0001 C CNN
	1    2000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1450 2000 1700
Connection ~ 2000 1700
$Comp
L Device:R R1
U 1 1 61BDA889
P 3150 1400
F 0 "R1" H 3220 1446 50  0000 L CNN
F 1 "150" H 3220 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 1400 50  0001 C CNN
F 3 "~" H 3150 1400 50  0001 C CNN
	1    3150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 61BDB740
P 3150 1100
F 0 "#PWR0105" H 3150 950 50  0001 C CNN
F 1 "+5V" H 3165 1273 50  0000 C CNN
F 2 "" H 3150 1100 50  0001 C CNN
F 3 "" H 3150 1100 50  0001 C CNN
	1    3150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1100 3150 1250
$Comp
L Device:LED CLAP1
U 1 1 61BDC1B8
P 3150 1800
F 0 "CLAP1" V 3189 1682 50  0000 R CNN
F 1 "LED" V 3098 1682 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3150 1800 50  0001 C CNN
F 3 "~" H 3150 1800 50  0001 C CNN
	1    3150 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 1550 3150 1650
Wire Wire Line
	3150 1950 3150 2650
Wire Wire Line
	3150 2650 2600 2650
$Comp
L Device:R R6
U 1 1 61BDFEDC
P 3400 6900
F 0 "R6" V 3193 6900 50  0000 C CNN
F 1 "1k" V 3284 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 6900 50  0001 C CNN
F 3 "~" H 3400 6900 50  0001 C CNN
	1    3400 6900
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC546 T2
U 1 1 61BE062D
P 3850 6900
F 0 "T2" H 4041 6946 50  0000 L CNN
F 1 "BC546" H 4041 6855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4050 6825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3850 6900 50  0001 L CNN
	1    3850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6900 3550 6900
Wire Wire Line
	3250 6900 3050 6900
Wire Wire Line
	2900 2550 2600 2550
Wire Wire Line
	3050 6900 3050 2750
Wire Wire Line
	3050 2750 2600 2750
Wire Wire Line
	3950 7100 3950 7350
$Comp
L pspice:0 #GND0105
U 1 1 61DBD67C
P 3950 7350
F 0 "#GND0105" H 3950 7250 50  0001 C CNN
F 1 "0" H 3950 7439 50  0000 C CNN
F 2 "" H 3950 7350 50  0001 C CNN
F 3 "~" H 3950 7350 50  0001 C CNN
	1    3950 7350
	-1   0    0    -1  
$EndComp
$Comp
L Relay:ADW11 K1
U 1 1 61DC12C4
P 6550 5550
F 0 "K1" H 6980 5596 50  0000 L CNN
F 1 "ADW11" H 6980 5505 50  0000 L CNN
F 2 "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" H 7875 5500 50  0001 C CNN
F 3 "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" H 6550 5550 50  0001 C CNN
	1    6550 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5850 6350 6400
Wire Wire Line
	6350 6700 3950 6700
$Comp
L power:+5V #PWR0106
U 1 1 61DCCBDB
P 6350 4200
F 0 "#PWR0106" H 6350 4050 50  0001 C CNN
F 1 "+5V" H 6365 4373 50  0000 C CNN
F 2 "" H 6350 4200 50  0001 C CNN
F 3 "" H 6350 4200 50  0001 C CNN
	1    6350 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 4200 6350 4250
$Comp
L Diode:1N4148 D1
U 1 1 61DCFAF0
P 5000 5200
F 0 "D1" V 4954 5280 50  0000 L CNN
F 1 "1N4148" V 5045 5280 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5000 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5000 5200 50  0001 C CNN
	1    5000 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 61DD2EF1
P 4600 4200
F 0 "R5" V 4393 4200 50  0000 C CNN
F 1 "820" V 4484 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 4200 50  0001 C CNN
F 3 "~" H 4600 4200 50  0001 C CNN
	1    4600 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:LED OUT1
U 1 1 61DD48DA
P 3950 4950
F 0 "OUT1" V 3989 4832 50  0000 R CNN
F 1 "LED" V 3898 4832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3950 4950 50  0001 C CNN
F 3 "~" H 3950 4950 50  0001 C CNN
	1    3950 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4250 5000 4250
Wire Wire Line
	4750 4250 4750 4200
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 6350 5250
Wire Wire Line
	4450 4200 3950 4200
Wire Wire Line
	3950 4200 3950 4800
Wire Wire Line
	3950 5100 3950 6400
Wire Wire Line
	3950 6400 5000 6400
Connection ~ 6350 6400
Wire Wire Line
	6350 6400 6350 6700
Wire Wire Line
	5000 5350 5000 6400
Connection ~ 5000 6400
Wire Wire Line
	5000 6400 6350 6400
Wire Wire Line
	5000 5050 5000 4250
Connection ~ 5000 4250
Wire Wire Line
	5000 4250 4750 4250
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 61DDA57F
P 8000 5450
F 0 "J2" H 8028 5426 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8028 5335 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 8000 5450 50  0001 C CNN
F 3 "~" H 8000 5450 50  0001 C CNN
	1    8000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5250 7800 5250
Wire Wire Line
	7800 5250 7800 5450
Wire Wire Line
	6750 5850 7800 5850
Wire Wire Line
	7800 5850 7800 5550
$Comp
L pspice:0 #GND0106
U 1 1 61BD8F2C
P 1700 1850
F 0 "#GND0106" H 1700 1750 50  0001 C CNN
F 1 "0" H 1700 1939 50  0000 C CNN
F 2 "" H 1700 1850 50  0001 C CNN
F 3 "~" H 1700 1850 50  0001 C CNN
	1    1700 1850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_TO92 U2
U 1 1 61DEB0F3
P 8200 1150
F 0 "U2" H 8200 1392 50  0000 C CNN
F 1 "L78L05_TO92" H 8200 1301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8200 1375 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 8200 1100 50  0001 C CNN
	1    8200 1150
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND0107
U 1 1 61DDF6A0
P 7150 1550
F 0 "#GND0107" H 7150 1450 50  0001 C CNN
F 1 "0" H 7150 1639 50  0000 C CNN
F 2 "" H 7150 1550 50  0001 C CNN
F 3 "~" H 7150 1550 50  0001 C CNN
	1    7150 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 1150 9500 1100
Wire Wire Line
	9500 1150 8500 1150
$Comp
L power:+5V #PWR0107
U 1 1 61DE0E5F
P 9500 1100
F 0 "#PWR0107" H 9500 950 50  0001 C CNN
F 1 "+5V" H 9515 1273 50  0000 C CNN
F 2 "" H 9500 1100 50  0001 C CNN
F 3 "" H 9500 1100 50  0001 C CNN
	1    9500 1100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 61DDE246
P 6850 1250
F 0 "J1" H 6878 1226 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6878 1135 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm_Relief" H 6850 1250 50  0001 C CNN
F 3 "~" H 6850 1250 50  0001 C CNN
	1    6850 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 1150 7650 1150
Wire Wire Line
	7050 1250 7150 1250
Wire Wire Line
	7150 1250 7150 1550
$Comp
L pspice:0 #GND0108
U 1 1 61DFF308
P 8200 1750
F 0 "#GND0108" H 8200 1650 50  0001 C CNN
F 1 "0" H 8200 1839 50  0000 C CNN
F 2 "" H 8200 1750 50  0001 C CNN
F 3 "~" H 8200 1750 50  0001 C CNN
	1    8200 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 1450 8200 1750
$Comp
L pspice:0 #GND0109
U 1 1 61E0229B
P 7650 1750
F 0 "#GND0109" H 7650 1650 50  0001 C CNN
F 1 "0" H 7650 1839 50  0000 C CNN
F 2 "" H 7650 1750 50  0001 C CNN
F 3 "~" H 7650 1750 50  0001 C CNN
	1    7650 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 1450 7650 1750
$Comp
L Device:C C1
U 1 1 61E05CDF
P 7650 1300
F 0 "C1" V 7398 1300 50  0000 C CNN
F 1 "1uF" V 7489 1300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 7688 1150 50  0001 C CNN
F 3 "~" H 7650 1300 50  0001 C CNN
	1    7650 1300
	-1   0    0    1   
$EndComp
Connection ~ 7650 1150
Wire Wire Line
	7650 1150 7900 1150
$EndSCHEMATC
